# portal-estagios-unialfa

./: .gitignore  README.md
portal-api/: .env.example  package-lock.json  package.json  tsconfig.json
portal-api/src/: server.ts
portal-api/src/config/: auth.ts
portal-api/src/controllers/: AlunoController.ts  CandidaturaController.ts  EmpresaController.ts  NotificacaoController.ts  SessionController.ts  VagaController.ts
portal-api/src/database/: data-source.ts
portal-api/src/database/migrations/: 1781477436925-Migration.ts
portal-api/src/database/seeds/: run-seeds.ts
portal-api/src/middlewares/: autenticacao.ts
portal-api/src/models/: Aluno.ts  Candidatura.ts  Empresa.ts  Notificacao.ts  Vaga.ts
portal-api/src/repositories/: AlunoRepository.ts  CandidaturaRepository.ts  EmpresaRepository.ts  NotificacaoRepository.ts  VagaRepository.ts
portal-api/src/routes/: aluno.ts  candidatura.ts  empresa.ts  index.ts  notificacao.ts  session.ts  vaga.ts
portal-api/src/services/: AlunoService.ts  CandidaturaService.ts  EmpresaService.ts  SessionService.ts  VagaService.ts
portal-api/src/utils/: AppError.ts
portal-java/: pom.xml
portal-java/src/main/java/com/unialfa/: Main.java
portal-java/src/main/java/com/unialfa/dao/: AlunoDao.java  CandidaturaDao.java  Dao.java  EmpresaDao.java  VagaDao.java
portal-java/src/main/java/com/unialfa/gui/: AlunoGui.java  CandidaturaGui.java  EmpresaGui.java  LoginGui.java  PainelDefault.java  PrincipalGui.java  RelatorioGui.java  VagaGui.java
portal-java/src/main/java/com/unialfa/model/: Aluno.java  Candidatura.java  Empresa.java  Vaga.java
portal-java/src/main/java/com/unialfa/service/: AlunoService.java  CandidaturaService.java  EmpresaService.java  RelatorioService.java  VagaService.java
portal-php/: index.php
portal-php/Classe/: Candidatura.php  Empresa.php  EntidadeBase.php  Vaga.php
portal-php/classes/: Aluno.php  Painel.php
portal-php/empresa/: _form_vaga.php  cadastroEmpresa.php  candidatosVaga.php  inicioEmpresa.php  loginEmpresa.php  perfilEmpresa.php  vagasEmpresa.php
portal-php/estudante/: candidaturasEstudante.php  inicioEstudante.php  loginEstudante.php  perfilEstudante.php  trocarSenha.php  vagasEstudante.php
portal-php/includes/: header.php  menuEmpresa.php  menuEstudante.php
